{
  "name": "blogdown",
  "version": "0.7.0",
  "description": "Generate HTML with Mustache and Markdown",
  "keywords": [
    "html",
    "generator",
    "mustache",
    "markdown",
    "blog"
  ],
  "author": "Maximilian Antoni (http://maxantoni.de)",
  "homepage": "http://github.com/mantoni/blogdown",
  "main": "./lib/blogdown.js",
  "bin": "bin/blogdown.bin.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "make",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/blogdown.git"
  },
  "dependencies": {
    "listen": "^1.0.1",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "sinon": "^2.3.2",
    "urun": "~0.0.6",
    "utest": "~0.0.6"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "CHANGES.md",
    "LICENSE"
  ]
}
